# mi-connector

./: pom.xml
src/main/java/org/wso2/carbon/module/z/: Constants.java  Z.java
src/main/resources/: connector.xml
src/main/resources/z/: component.xml  z.xml
